{
  "name": "@fit/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo '[@fit/web] build: nothing to do yet'",
    "lint": "echo '[@fit/web] lint: nothing to do yet'",
    "test": "echo '[@fit/web] test: nothing to do yet'",
    "type-check": "echo '[@fit/web] type-check: nothing to do yet'"
  }
}
