{
  "name": "@fit/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo '[@fit/web] build: nothing to do yet'",
    "lint": "eslint . --max-warnings 0",
    "test": "echo '[@fit/web] test: nothing to do yet'",
    "type-check": "tsc --noEmit",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@fit/config": "workspace:*"
  }
}
