{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://bce0bf6077b1639b5277e43a756145e2@o4511490272133121.ingest.de.sentry.io/4511490545483856",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SENTRY_DSN": "https://bce0bf6077b1639b5277e43a756145e2@o4511490272133121.ingest.de.sentry.io/4511490545483856",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
